<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <!-- <script src="script.js" defer></script> -->
    <title>Library</title>
</head>
<body>
    <h1 id="title">Library App</h1>
    <hr style="width:60%; border:1px solid black;" />
    <div class="functions">
        <button class="option"> Add
        </button>
        <button class="option">Sort </button>
    </div>
    <div class="cards">
       <button></button>
    </div>
</body>
</html>